# FlightStatusAPI

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 121683b792e29636.json  17178254abd65fcf.json  1bbce94c291b5a2e.json  1ecfc870007368b1.json  21e878ea2aa43b27.json  224b9ae57fb27399.json  23b616bb9a7f0db9.json  24a694f356071081.json  271c9762886dbbb7.json  2b622900589e5743.json  2c321589207b7232.json  2cc627fb559beab5.json  2f3638e517aa25e7.json  3104ff6f3d565cba.json  4129224759a0143b.json  43ac715facf6f36e.json  43c8a830bf5dcc5f.json  441bda22558f53ce.json  445cdbaf2ab15431.json  45fc91c7ea4a3d3c.json  46e280f7d76a1baf.json  480cca962d0d25e4.json  49deb349ebd2f3ea.json  4ec51420fca5f45d.json  5051dab315ef88db.json  5112ef922aee8674.json  51e9007840e998c2.json  5320a91554e17708.json  569dc08e419ee46a.json  578370a8074cf0ab.json  5ba62860a1cfc956.json  5beca8987152101c.json  5ed2776f3535c22c.json  6464b83caac8f1b2.json  648b93b7a8e020ea.json  6509b0f82774b9ba.json  66c74e6025be20db.json  705e59447834e279.json  7a8cfaf044474c07.json  7bee65cd087976f3.json  (+71 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01c385bc-ec1c-447a-ab61-c31515e26ebc-container.json  01c66733-4d9c-43dd-ab8c-fc14f105b3df-result.json  02644d67-dd9e-40f5-8c33-ab1fe5e423e4-container.json  02ace1cc-aaf6-4eb8-a17a-1b65eb77860d-container.json  04869370-5d1d-47ec-91c7-6fd59be19a69-container.json  05aa78a4-bc17-4011-9036-cec2dc80bc0a-result.json  0778dfd0-daae-43ad-8e6a-e1d61e47f520-container.json  07931c20-d12e-4bdc-b7ea-02c51513b527-container.json  09491d3f-32ba-4976-998b-ee069268a19e-result.json  0a2b00ee-28b8-45eb-87aa-b77c2cfd5866-container.json  0a6dbbff-8e43-4776-89f8-446f03eee279-container.json  0a7bdb7a-96e2-450b-bcd8-245efc25c805-container.json  0ac87d0b-9848-427a-8957-982e87572f2c-result.json  0c21f8c5-9216-4600-bea8-56fe0a4fd055-result.json  0c2ae2c0-c169-427d-9ca6-fef5a326f375-container.json  0eb387a8-47b6-488a-8b1e-c6b7982edd41-result.json  0edf9a21-0488-4f4f-a1ca-c424ccf334fe-container.json  0f5fcc71-b3eb-4e8b-82cd-3d02043678a5-container.json  0f6dca26-835e-4848-a3ad-5f0165362212-container.json  0fcc3e9b-bf05-471b-8233-3f81daad2455-container.json  11b91569-19f2-43ab-a162-54d443423d4c-container.json  1280003e-af3d-4b05-82f2-58b1969cf029-container.json  141a98ad-338c-4a73-8f1b-36fc779e4985-container.json  144a42e7-2945-4407-ab46-cef9cecace1c-container.json  14e8f008-786f-4caf-ab44-7a959c97bea7-container.json  170688eb-d521-4926-83d5-cb88cacc8cd9-result.json  17e9a980-6f77-4b0b-9184-1f2673b42af9-result.json  19549bf4-0d35-44aa-9a5c-e71308d3d020-result.json  19b1cf07-f6bb-42d3-a3c1-357278e619f1-result.json  1b4d014e-e1e7-494b-8f5a-a1ab24ea59b1-container.json  1bf0fea7-506b-4124-9fd6-dd6857472b66-result.json  1c40388e-9bf6-433a-a4b9-399b6ffeb8be-result.json  1d1d0f64-cdec-4cef-a238-495631a4d5f4-container.json  1d6d98fb-dc32-4b8f-9a3a-3d7f3d13ef51-container.json  1dc25a5f-c665-4df8-8252-9849ee31e03f-container.json  1f0a72d9-30d9-482b-af00-e42336eb7f3a-result.json  206d8c1d-eac9-4d88-9ca4-68f0951eafb8-result.json  20e9bbe0-ff84-4fcf-a931-3b7bfa6f3cc6-container.json  2111eb29-1c14-4607-9184-8451068cafd5-result.json  220b36e8-a439-4a24-bed7-fd29c35e8593-container.json  (+260 more)
src/test/java/dto/requests/: FlightStatusRequest.java
src/test/java/dto/response/: Error.java  ErrorResponse.java  Flight.java  FlightStatus.java  FlightStatusResponse.java  ResultData.java
src/test/java/provider/builder/: BaseBuilder.java  FltStatusReqBuilder.java
src/test/java/provider/endPoint/: BaseURI.java  Resources.java
src/test/java/provider/request/: BaseRequest.java  FlightStatusPostRequest.java
src/test/java/steps/: BaseSteps.java  FlightStatusSteps.java
src/test/java/tests/: BaseTest.java  FlightStatusByRoute.java
